AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-ganisi-awsbootcampcrudd-7z1p1vlf0ax.ws-eu94.gitpod.io
BACKEND_URL=https://4567-ganisi-awsbootcampcrudd-7z1p1vlf0ax.ws-eu94.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=EsafDU9z1REbZVWRJWpYeA
AWS_XRAY_URL=*4567-ganisi-awsbootcampcrudd-7z1p1vlf0ax.ws-eu94.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVI5UECJVO5MAYDFT
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=b3f249cab96343abb320f21cd4f35be6
AWS_COGNITO_USER_POOL_ID=us-east-1_HG1cCrCIj
AWS_COGNITO_USER_POOL_CLIENT_ID=599g4mnr13q2djohdseosks6v3